[MERIDIAN] qBraid connected (24 devices) — target: qbraid:qbraid:sim:qir-sv
[MERIDIAN] Execution: Qiskit Aer statevector (local, qBraid-verified)

============================================================
  Instance 1  |  Nv=2  C=5  customers=3  mode=full  p=2
  Backend: qBraid statevector (qbraid:qbraid:sim:qir-sv)
============================================================
  Full mode: TSP on 4 nodes -> 16 qubits

  Total distance: 27.30
  Approx ratio (vs greedy): 0.9153
  Optimal distance: 21.74
  -> /Users/hungrycheetah/Documents/meridian/results/Instance1.txt
  -> /Users/hungrycheetah/Documents/meridian/results/glassbox_report_1.txt

============================================================
  Instance 2  |  Nv=2  C=2  customers=3  mode=full  p=2
  Backend: qBraid statevector (qbraid:qbraid:sim:qir-sv)
============================================================
  Full mode: TSP on 4 nodes -> 16 qubits

  Total distance: 27.30
  Approx ratio (vs greedy): 0.9153
  Optimal distance: 21.74
  -> /Users/hungrycheetah/Documents/meridian/results/Instance2.txt
  -> /Users/hungrycheetah/Documents/meridian/results/glassbox_report_2.txt

============================================================
  Instance 3  |  Nv=3  C=2  customers=6  mode=hqcd  p=2
  Backend: qBraid statevector (qbraid:qbraid:sim:qir-sv)
============================================================
  HQCD clusters: [[6, 4], [3, 5], [2, 1]]
  Vehicle 0: TSP on 3 nodes -> 9 qubits  cluster=[6, 4]
  Vehicle 1: TSP on 3 nodes -> 9 qubits  cluster=[3, 5]
  Vehicle 2: TSP on 3 nodes -> 9 qubits  cluster=[2, 1]

  Total distance: 50.70
  Approx ratio (vs greedy): 0.7671
  Optimal distance: 34.43
  -> /Users/hungrycheetah/Documents/meridian/results/Instance3.txt
  -> /Users/hungrycheetah/Documents/meridian/results/glassbox_report_3.txt

============================================================
  Instance 4  |  Nv=4  C=3  customers=12  mode=hqcd  p=2
  Backend: qBraid statevector (qbraid:qbraid:sim:qir-sv)
============================================================
  HQCD clusters: [[3, 5, 4], [9, 10, 6], [12, 11, 2], [7, 1, 8]]
  Vehicle 0: TSP on 4 nodes -> 16 qubits  cluster=[3, 5, 4]
  Vehicle 1: TSP on 4 nodes -> 16 qubits  cluster=[9, 10, 6]
  Vehicle 2: TSP on 4 nodes -> 16 qubits  cluster=[12, 11, 2]
  Vehicle 3: TSP on 4 nodes -> 16 qubits  cluster=[7, 1, 8]

  Total distance: 59.54
  Approx ratio (vs greedy): 0.6190
  Optimal distance: 36.85
  -> /Users/hungrycheetah/Documents/meridian/results/Instance4.txt
  -> /Users/hungrycheetah/Documents/meridian/results/glassbox_report_4.txt

  Resource table -> /Users/hungrycheetah/Documents/meridian/results/resource_table.md
  Execution log -> /Users/hungrycheetah/Documents/meridian/results/execution_log.txt

============================================================
  Meridian -- All instances complete
============================================================
  Instance 1: distance=27.30  approx_ratio=0.9153
  Instance 2: distance=27.30  approx_ratio=0.9153
  Instance 3: distance=50.70  approx_ratio=0.7671
  Instance 4: distance=59.54  approx_ratio=0.6190
