============================================================
  GLASS BOX REPORT — Instance 3
============================================================

Total distance : 50.70
Approx. ratio  : 0.7671
Routes         : 3

  [0, 4, 6, 0]
  [0, 3, 5, 0]
  [0, 1, 2, 0]

--- Vehicle Explanations ---
Vehicle 0: route [0, 4, 6, 0] (distance 22.65)
  Next best: [0, 1, 2, 0] (distance 22.65)
  Selected with 100% confidence after 5 penalty iteration(s)
  Penalty evolution: 104.4 → 156.6 → 234.9 → 352.4 → 528.5 → 792.8

Vehicle 1: route [0, 3, 5, 0] (distance 9.08)
  Next best: [0, 1, 2, 0] (distance 9.08)
  Selected with 100% confidence after 5 penalty iteration(s)
  Penalty evolution: 44.7 → 67.1 → 100.6 → 150.9 → 226.4 → 339.6

Vehicle 2: route [0, 1, 2, 0] (distance 18.97)
  Next best: [0, 2, 1, 0] (distance 18.97)
  Selected with 100% confidence after 5 penalty iteration(s)
  Penalty evolution: 94.3 → 141.5 → 212.3 → 318.4 → 477.6 → 716.4

--- Resource Usage ---
  qubits=9  gates=117  depth=29  time=0.07s  penalty_iters=5
  qubits=9  gates=117  depth=29  time=0.20s  penalty_iters=5
  qubits=9  gates=117  depth=29  time=0.09s  penalty_iters=5

--- Event Log (last 20) ---
  [2026-04-05T13:48:24.073106+00:00] mode: {'mode': 'full', 'n_nodes': 4, 'n_qubits': 16}
  [2026-04-05T13:49:52.747596+00:00] complexity_check: {'n_qubits': 16, 'n_gates': 272, 'elapsed': 1.6092860698699951, 'status': 'warn'}
  [2026-04-05T13:49:52.793021+00:00] mode: {'mode': 'full', 'n_nodes': 4, 'n_qubits': 16}
  [2026-04-05T13:50:33.431850+00:00] complexity_check: {'n_qubits': 16, 'n_gates': 272, 'elapsed': 1.6247859001159668, 'status': 'warn'}
  [2026-04-05T13:50:33.436682+00:00] mode: {'mode': 'hqcd', 'clusters': [[6, 4], [3, 5], [2, 1]]}
  [2026-04-05T13:51:54.817198+00:00] complexity_check: {'n_qubits': 9, 'n_gates': 117, 'elapsed': 0.06998777389526367, 'status': 'ok'}
  [2026-04-05T13:51:54.817217+00:00] cache_store: {'hash': 'e7d542194ac3a1eb'}
  [2026-04-05T13:53:24.863483+00:00] complexity_check: {'n_qubits': 9, 'n_gates': 117, 'elapsed': 0.19580316543579102, 'status': 'ok'}
  [2026-04-05T13:53:24.863502+00:00] cache_store: {'hash': '0c1934ec183f1ed8'}
  [2026-04-05T13:54:53.300889+00:00] complexity_check: {'n_qubits': 9, 'n_gates': 117, 'elapsed': 0.09342622756958008, 'status': 'ok'}
  [2026-04-05T13:54:53.300908+00:00] cache_store: {'hash': '09cbf6eb38ac1d43'}
============================================================