============================================================
  GLASS BOX REPORT — Instance 1
============================================================

Total distance : 27.30
Approx. ratio  : 0.9153
Routes         : 2

  [0, 1, 0]
  [0, 2, 3, 0]

--- Vehicle Explanations ---
Vehicle 0: route [0, 1, 0] (distance 5.66)
  Next best: [0, 1, 2, 3, 0] (distance 21.74)
  Selected with 100% confidence after 5 penalty iteration(s)
  Penalty evolution: 94.3 → 141.5 → 212.3 → 318.4 → 477.6 → 716.4

Vehicle 1: route [0, 2, 3, 0] (distance 21.64)
  Next best: [0, 1, 2, 3, 0] (distance 21.74)
  Selected with 100% confidence after 5 penalty iteration(s)
  Penalty evolution: 94.3 → 141.5 → 212.3 → 318.4 → 477.6 → 716.4

--- Resource Usage ---
  qubits=16  gates=272  depth=48  time=1.61s  penalty_iters=5
  qubits=16  gates=272  depth=48  time=1.61s  penalty_iters=5

--- Event Log (last 20) ---
  [2026-04-05T13:48:24.073106+00:00] mode: {'mode': 'full', 'n_nodes': 4, 'n_qubits': 16}
  [2026-04-05T13:49:52.747596+00:00] complexity_check: {'n_qubits': 16, 'n_gates': 272, 'elapsed': 1.6092860698699951, 'status': 'warn'}
============================================================