============================================================
  GLASS BOX REPORT — Instance 4
============================================================

Total distance : 59.54
Approx. ratio  : 0.6190
Routes         : 4

  [0, 5, 3, 4, 0]
  [0, 9, 10, 6, 0]
  [0, 12, 11, 2, 0]
  [0, 7, 8, 1, 0]

--- Vehicle Explanations ---
Vehicle 0: route [0, 5, 3, 4, 0] (distance 14.66)
  Next best: [0, 2, 1, 3, 0] (distance 14.66)
  Selected with 100% confidence after 5 penalty iteration(s)
  Penalty evolution: 67.1 → 100.6 → 150.9 → 226.4 → 339.6 → 509.4

Vehicle 1: route [0, 9, 10, 6, 0] (distance 14.99)
  Next best: [0, 3, 2, 1, 0] (distance 14.99)
  Selected with 100% confidence after 5 penalty iteration(s)
  Penalty evolution: 72.8 → 109.2 → 163.8 → 245.7 → 368.6 → 552.8

Vehicle 2: route [0, 12, 11, 2, 0] (distance 19.21)
  Next best: [0, 1, 3, 2, 0] (distance 19.41)
  Selected with 100% confidence after 5 penalty iteration(s)
  Penalty evolution: 94.3 → 141.5 → 212.3 → 318.4 → 477.6 → 716.4

Vehicle 3: route [0, 7, 8, 1, 0] (distance 10.67)
  Next best: [0, 3, 2, 1, 0] (distance 11.84)
  Selected with 100% confidence after 5 penalty iteration(s)
  Penalty evolution: 50.0 → 75.0 → 112.5 → 168.8 → 253.1 → 379.7

--- Resource Usage ---
  qubits=16  gates=272  depth=48  time=2.82s  penalty_iters=5
  qubits=16  gates=272  depth=48  time=2.96s  penalty_iters=5
  qubits=16  gates=272  depth=48  time=3.41s  penalty_iters=5
  qubits=16  gates=272  depth=48  time=3.41s  penalty_iters=5

--- Event Log (last 20) ---
  [2026-04-05T13:48:24.073106+00:00] mode: {'mode': 'full', 'n_nodes': 4, 'n_qubits': 16}
  [2026-04-05T13:49:52.747596+00:00] complexity_check: {'n_qubits': 16, 'n_gates': 272, 'elapsed': 1.6092860698699951, 'status': 'warn'}
  [2026-04-05T13:49:52.793021+00:00] mode: {'mode': 'full', 'n_nodes': 4, 'n_qubits': 16}
  [2026-04-05T13:50:33.431850+00:00] complexity_check: {'n_qubits': 16, 'n_gates': 272, 'elapsed': 1.6247859001159668, 'status': 'warn'}
  [2026-04-05T13:50:33.436682+00:00] mode: {'mode': 'hqcd', 'clusters': [[6, 4], [3, 5], [2, 1]]}
  [2026-04-05T13:51:54.817198+00:00] complexity_check: {'n_qubits': 9, 'n_gates': 117, 'elapsed': 0.06998777389526367, 'status': 'ok'}
  [2026-04-05T13:51:54.817217+00:00] cache_store: {'hash': 'e7d542194ac3a1eb'}
  [2026-04-05T13:53:24.863483+00:00] complexity_check: {'n_qubits': 9, 'n_gates': 117, 'elapsed': 0.19580316543579102, 'status': 'ok'}
  [2026-04-05T13:53:24.863502+00:00] cache_store: {'hash': '0c1934ec183f1ed8'}
  [2026-04-05T13:54:53.300889+00:00] complexity_check: {'n_qubits': 9, 'n_gates': 117, 'elapsed': 0.09342622756958008, 'status': 'ok'}
  [2026-04-05T13:54:53.300908+00:00] cache_store: {'hash': '09cbf6eb38ac1d43'}
  [2026-04-05T13:54:53.302939+00:00] mode: {'mode': 'hqcd', 'clusters': [[3, 5, 4], [9, 10, 6], [12, 11, 2], [7, 1, 8]]}
  [2026-04-05T13:55:35.906567+00:00] complexity_check: {'n_qubits': 16, 'n_gates': 272, 'elapsed': 2.8205177783966064, 'status': 'warn'}
  [2026-04-05T13:55:35.906590+00:00] cache_store: {'hash': 'c56a2cbba27c0e91'}
  [2026-04-05T13:57:05.961577+00:00] complexity_check: {'n_qubits': 16, 'n_gates': 272, 'elapsed': 2.957987070083618, 'status': 'warn'}
  [2026-04-05T13:57:05.961598+00:00] cache_store: {'hash': 'b0308a1ad6c21e94'}
  [2026-04-05T13:58:36.013128+00:00] complexity_check: {'n_qubits': 16, 'n_gates': 272, 'elapsed': 3.405113935470581, 'status': 'warn'}
  [2026-04-05T13:58:36.013158+00:00] cache_store: {'hash': '556f1a484761a4bf'}
  [2026-04-05T13:59:16.881691+00:00] complexity_check: {'n_qubits': 16, 'n_gates': 272, 'elapsed': 3.4091238975524902, 'status': 'warn'}
  [2026-04-05T13:59:16.881710+00:00] cache_store: {'hash': 'd8c3a8a73bd2926c'}
============================================================